/* nav.sticky {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    top: 0;
    background: #fff;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 999;
} */

html {
	box-sizing: border-box;
}
* {
	box-sizing: inherit;
	&:before {
		box-sizing: inherit;
	}
	&:after {
		box-sizing: inherit;
	}
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Helvetica, Arial, sans-serif;
}
h1 {
	margin: 0;
	padding: 0;
	border: 0;
}
h3 {
	margin: 0;
	padding: 0;
	border: 0;
}
p {
	margin: 0;
	padding: 0;
	border: 0;
}
a {
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
	color: black;
}
button {
	margin: 0;
	padding: 0;
	border: 0;
}
li {
	margin: 0;
	padding: 0;
	border: 0;
}
ul {
	margin: 0;
	padding: 0;
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}
.container {
	max-width: 960px;
	margin: auto;
}
#nav-icon1 {
	width: 25px;
	height: 18px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: #000000;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		&:nth-child(1) {
			top: 0px;
		}
		&:nth-child(2) {
			top: 9px;
		}
		&:nth-child(3) {
			top: 18px;
		}
	}
}
#nav-icon1.open {
	span {
		&:nth-child(1) {
			top: 9px;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		&:nth-child(2) {
			opacity: 0;
			left: -60px;
		}
		&:nth-child(3) {
			top: 9px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
	}
}
nav {
	display: flex;
	justify-content: space-between;
	padding: 27px 24px 20px;
	>* {
		flex: 1;
		align-items: center;
		font-size: 16px;
		font-weight: 700;
	}
}
.mobile-nav {
	display: none;
}
.burger {
	display: none;
}
.nav-brand {
	height: 27px;
}
.nav-items {
	align-self: center;
}

.nav {
	display: flex;
	justify-content: space-evenly;
}
.signin-offers {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 32px;
	justify-content: flex-end;
	button {
		font-size: 16px;
		font-weight: 700;
		background-color: black;
		border: none;
		color: white;
		padding: 5px 15px;
		border-radius: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
}
header {
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 64px 24px;
	h1 {
		margin-top: 24px;
		font-weight: 700;
		font-size: 40px;
        line-height: 1.5;
	}
}
.education {
	color: #6E7A82;
	font-weight: 400;
	font-size: 12px;
    line-height: 1.6;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.header-description {
	margin-top: 24px;
	text-align: center;
	font-size: 20px;
    line-height: 1.5;
	color: #6E7A82;
}
.card-container {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	padding-bottom: 88px;
	padding-top: 16px;
}
.card {
    -webkit-box-shadow: 5px 6px 21px 1px rgba(0,0,0,0.2); 
    box-shadow: 5px 6px 21px 1px rgba(0,0,0,0.2);
	border-radius: 8px;
    transition: transform .2s;
}

.card:hover {
    -moz-transform: scale(1.1) translate(1px, 1px);
    -webkit-transform: scale(1.01) translate(1px, 1px);
    transform: scale(1.01) translate(1px, 1px);
}

.card-photo {
	img {
		width: 100%;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
}
.card-article {
	padding: 40px;
	.title-link {
		cursor: pointer;
	}
	p {
		color: #38444C;
		margin-top: 15px;
		font-size: 16px;
        line-height: 1.5;
	}
    h3 {
        line-height: 1.4;
    }
}
footer {
	width: 90%;
	margin: auto;
	padding: 10px 0;
	color: #6E7A82;
}
.footer-logo {
	border-top: 1px solid #D8DCDF;
	border-bottom: 1px solid #D8DCDF;
	padding-top: 10px;
	padding-bottom: 10px;
	img {
		height: 27px;
	}
}
.footer-links {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 120px 120px;
	grid-gap: 80px;
	p {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 12px;
		margin-bottom: 20px;
	}
	.column {
		display: flex;
		flex-direction: column;
		li {
			font-size: 16px;
			line-height: 2.1;
			font-weight: 400;
		}
	}
}
.footer-copyright {
	margin-top: 10px;
	padding: 24px 0;
	opacity: 0.2;
}
.article-links {
	display: none;
	font-size: 12px;
	max-width: 800px;
	width: 90%;
	margin: auto;
	margin-top: 40px;
	span {
		padding: 0 6px;
	}
}
.article-container {
	width: 90%;
	margin: auto;
	max-width: 800px;
	padding: 20px 0;
}
.article-date {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	margin: 20px 0 32px 0;
}
.article-image {
	padding-bottom: 40px;
	img {
		max-width: 100%;
	}
}
.article-title {
	font-size: 24px;
}
.article-summary {
	margin: auto;
    line-height: 2;
	.byline {
		text-transform: uppercase;
		color: darkgrey;
	}
	.sub-title {
		margin: 10px 0;
		font-weight: 700;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		max-width: 1024px;
		margin: auto;
	}
	.article-container {
		max-width: 700px;
	}
	.article-links {
		max-width: 700px;
	}
}
@media screen and (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	nav {
		display: block;
	}
	.nav-items {
		display: none;
	}
	.signin-offers {
		display: none;
	}
	.burger-close {
		display: none;
	}
	.brand {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.burger {
		display: flex;
	}
	.burger.active {
		.burger-open {
			display: none;
		}
		.burger-close {
			display: flex;
		}
	}
	.mobile-nav.active {
		display: block;
		margin-top: 30px;
		height: 100vh;
	}
	.mobile-items {
		display: flex;
		flex-direction: column;
		font-size: 16px;
		font-weight: 400;
		>* {
			padding: 16px 24px;
			border-top: 1px solid lightgrey;
		}
		li {
			&:last-of-type {
				border-bottom: 1px solid lightgrey;
			}
		}
	}
	.offers {
		background: black;
		color: white;
		border-radius: 8px;
		a {
			color: white;
		}
	}
	mobile-items {
		a {
			display: block;
		}
	}
	header {
		padding: 38px 24px;
		h1 {
			font-size: 32px;
		}
	}
	.card-container {
		padding: 0 0 50px 0;
		grid-template-columns: auto;
		grid-gap: 0;
		padding-bottom: 50px;
		h3 {
			font-size: 24px;
		}
	}
	.card {
		margin: 20px 0;
	}
	.card-article {
		padding: 24px;
		p {
			margin-top: 8px;
		}
	}
	.article-image {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.article-container {
		max-width: 360px;
	}
	.article-links {
		max-width: 360px;
	}
}
@media screen and (min-width: 481px) and (max-width: 768px) {
	.container {
		max-width: 720px;
	}

	.card-container {
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
		padding-bottom: 50px;
		h3 {
			font-size: 18px;
		}
	}
	header {
		h1 {
			font-size: 40px;
		}
	}
	.article-container {
		max-width: 600px;
	}
	.article-links {
		max-width: 600px;
	}
}
