/* nav.sticky {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    top: 0;
    background: #fff;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 999;
} */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  border: 0;
}

h3 {
  margin: 0;
  padding: 0;
  border: 0;
}

p {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  color: black;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
}

li {
  margin: 0;
  padding: 0;
  border: 0;
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  max-width: 960px;
  margin: auto;
}

#nav-icon1 {
  width: 25px;
  height: 18px;
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 9px;
}

#nav-icon1 span:nth-child(3) {
  top: 18px;
}

#nav-icon1.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 27px 24px 20px;
}

nav > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 700;
}

.mobile-nav {
  display: none;
}

.burger {
  display: none;
}

.nav-brand {
  height: 27px;
}

.nav-items {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.signin-offers {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.signin-offers button {
  font-size: 16px;
  font-weight: 700;
  background-color: black;
  border: none;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

header {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 64px 24px;
}

header h1 {
  margin-top: 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
}

.education {
  color: #6E7A82;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header-description {
  margin-top: 24px;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  color: #6E7A82;
}

.card-container {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding-bottom: 88px;
  padding-top: 16px;
}

.card {
  -webkit-box-shadow: 5px 6px 21px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 6px 21px 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.card:hover {
  -webkit-transform: scale(1.01) translate(1px, 1px);
  transform: scale(1.01) translate(1px, 1px);
}

.card-photo img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-article {
  padding: 40px;
}

.card-article .title-link {
  cursor: pointer;
}

.card-article p {
  color: #38444C;
  margin-top: 15px;
  font-size: 16px;
  line-height: 1.5;
}

.card-article h3 {
  line-height: 1.4;
}

footer {
  width: 90%;
  margin: auto;
  padding: 10px 0;
  color: #6E7A82;
}

.footer-logo {
  border-top: 1px solid #D8DCDF;
  border-bottom: 1px solid #D8DCDF;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-logo img {
  height: 27px;
}

.footer-links {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 120px;
      grid-template-columns: 120px 120px;
  grid-gap: 80px;
}

.footer-links p {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 20px;
}

.footer-links .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-links .column li {
  font-size: 16px;
  line-height: 2.1;
  font-weight: 400;
}

.footer-copyright {
  margin-top: 10px;
  padding: 24px 0;
  opacity: 0.2;
}

.article-links {
  display: none;
  font-size: 12px;
  max-width: 600px;
  width: 90%;
  margin: auto;
  margin-top: 40px;
}

.article-links span {
  padding: 0 6px;
}

.article-container {
  width: 90%;
  margin: auto;
  max-width: 600px;
  padding: 20px 0;
}

.article-date {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  margin: 20px 0 32px 0;
}

.article-image {
  padding-bottom: 40px;
}

.article-image img {
  max-width: 100%;
}

.article-title {
  font-size: 24px;
}

.article-summary {
  margin: auto;
  line-height: 2;
}

.article-summary .byline {
  text-transform: uppercase;
  color: darkgrey;
}

.article-summary .sub-title {
  margin: 10px 0;
  font-weight: 700;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
    margin: auto;
  }
  .article-container {
    max-width: 700px;
  }
  .article-links {
    max-width: 700px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  nav {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .signin-offers {
    display: none;
  }
  .burger-close {
    display: none;
  }
  .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .burger.active .burger-open {
    display: none;
  }
  .burger.active .burger-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mobile-nav.active {
    display: block;
    margin-top: 30px;
    height: 100vh;
  }
  .mobile-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 16px;
    font-weight: 400;
  }
  .mobile-items > * {
    padding: 16px 24px;
    border-top: 1px solid lightgrey;
  }
  .mobile-items li:last-of-type {
    border-bottom: 1px solid lightgrey;
  }
  .offers {
    background: black;
    color: white;
    border-radius: 8px;
  }
  .offers a {
    color: white;
  }
  mobile-items a {
    display: block;
  }
  header {
    padding: 38px 24px;
  }
  header h1 {
    font-size: 32px;
  }
  .card-container {
    padding: 0 0 50px 0;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 0;
    padding-bottom: 50px;
  }
  .card-container h3 {
    font-size: 24px;
  }
  .card {
    margin: 20px 0;
  }
  .card-article {
    padding: 24px;
  }
  .card-article p {
    margin-top: 8px;
  }
  .article-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .article-container {
    max-width: 360px;
  }
  .article-links {
    max-width: 360px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .card-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding-bottom: 50px;
  }
  .card-container h3 {
    font-size: 18px;
  }
  header h1 {
    font-size: 40px;
  }
  .article-container {
    max-width: 500px;
  }
  .article-links {
    max-width: 500px;
  }
}
/*# sourceMappingURL=style.css.map */